[coverage]
exclude=.git,.tox,__pycache__,migrations,settings,env

[flake8]
exclude=.git,.tox,__pycache__,migrations,settings,env
ignore = E123,E128,E402,W503,E731,W601,N,I
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = todo
multi_line_output = 5
not_skip = __init__.py
skip = .tox,migrations,env